PORT=8080
DATABASE_URL="postgres://venom_monkey:Bg9rJQCxaL@localhost:5432/venom_monkey?sslmode=disable"
CLIENT_IDENTITY_PUBLIC_KEY="Lj8fctzFvetCZ/LpTu0xHxjIvj87NeM0cDxv4OGsuUM="
CLIENT_IDENTITY_PRIVATE_KEY="DdlgZNit1w7cuOv08N+c96SuXrUIDE4i+ht1G0QHAhM"
SERVER_URL="http://localhost:8080"
